<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrarse</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.min.js" integrity="sha384-heAjqF+bCxXpCWLa6Zhcp4fu20XoNIA98ecBC1YkdXhszjoejr5y9Q77hIrv8R9i" crossorigin="anonymous"></script>
    <style>
        .btn-color{
            background-color: #0e1c36;
            color: #fff;
            
          }
          
          .profile-image-pic{
            height: 200px;
            width: 200px;
            object-fit: cover;
          }
          
          
          
          .cardbody-color{
            background-color: #ebf2fa;
          }
          
          a{
            text-decoration: none;
          }

          .registrar {
            margin-bottom: 5px;
            color: black;
            width: 100%;
            padding: 5px;
          }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
          <div class="col-md-6 offset-md-3">
            <h2 class="text-center text-dark mt-5">Crear una cuenta</h2>
            <div class="card my-5">
    
              <form class="card-body cardbody-color p-lg-5">
    
                <div class="text-center">
                  <img src="https://cdn.pixabay.com/photo/2016/03/31/19/56/avatar-1295397__340.png" class="img-fluid profile-image-pic img-thumbnail rounded-circle my-3"
                    width="200px" alt="profile">
                </div>
    
                <div class="mb-3">
                    <input type="text" class="form-control" id="user" aria-describedby="userHelp"
                      placeholder="Usuario" required>
                </div>
                <div class="mb-3">
                  <input type="email" class="form-control" id="email" aria-describedby="emailHelp"
                    placeholder="Correo electronico" required>
                </div>
                <div class="mb-3">
                  <input type="password" class="form-control" id="password" placeholder="Contraseña" required>
                </div>
                <div class="text-center"><button type="submit"><a class="registrar" href="inicio.html">Registrarse</a></button></div>
                <div id="emailHelp" class="form-text text-center mb-5 text-dark">Ya tienes una cuenta? 
                    <a href="login.html" class="text-dark fw-bold"> Inicia sesion</a>
                </div>
              </form>
            </div>
    
          </div>
        </div>
      </div>
</body>
</html>